<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
<link rel="stylesheet" href="/practica-css/Proyectos/Tarjeta de presentacion/stylecss.css">
</head>
<body class="portfolio">
    <header>
               <p>Aquí encontrarás mis proyectos más destacados </p> 
            </header>
    <main>
        <section class="projets">
            
            <div class="projetc">
                <img src="/images/Tarjeta-de-presentacion.png" alt="proyecto 1">
                <h2>Tarjeta de presentación </h2>
                <p>Este es mi primer proyecto, me permitió poner en práctica los conocimientos base aquiridos en HTML y CSS </p>
                <a href="#" target="_blank">Ver proyecto</a>
            </div>

            <div class="projetc">
                <img src="/images/bienvenida-al-portafolio.png" alt="proyecto 2">
                <h2>Creación de bienvenida a mi portafolio</h2>
                <p> Este fué el segundo proyecto que realicé. </p>
                <a href="#" target="_blank">Ver proyecto</a>
            </div>
            
        </section>
    </main>
    </body>
</html>